{
  "name": "like-i-said-dashboard",
  "version": "2.4.8",
  "type": "module",
  "description": "Like-I-Said Dashboard Server",
  "main": "dashboard-server-bridge.js",
  "engines": {
    "node": ">=16.0.0"
  }
}