{
  "name": "like-i-said-mcp-server",
  "version": "2.3.7",
  "type": "module",
  "main": "mcp-server-standalone.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "js-yaml": "^4.1.0",
    "uuid": "^9.0.1",
    "chokidar": "^3.5.3"
  }
}