{
  "version": "2.0.0",
  "storage": {
    "type": "markdown",
    "directory": "memories"
  },
  "security": {
    "sandboxed": true,
    "allowedPaths": [
      "memories/**/*.md"
    ]
  },
  "features": {
    "projectIsolation": true,
    "graphVisualization": true,
    "autoBackup": true
  }
}