{
  "dxt_version": "0.1",
  "name": "like-i-said-v2",
  "version": "1.0.0",
  "description": "JSON-RPC 2.0 compliant memory management for Claude Desktop",
  "author": {
    "name": "endlessblink"
  },
  "server": {
    "type": "python",
    "entry_point": "server/standalone_mcp_server.py",
    "mcp_config": {
      "command": "python",
      "args": [
        "${__dirname}/server/standalone_mcp_server.py"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/endlessblink/Like-I-Said-memory-mcp-server"
  },
  "requirements": {
    "python": ">=3.8"
  },
  "tools": [
    {
      "name": "test_connection",
      "description": "Test MCP connection with JSON-RPC 2.0 compliance verification"
    },
    {
      "name": "add_memory",
      "description": "Store memory with strict input validation"
    },
    {
      "name": "list_memories",
      "description": "List stored memories with limit controls"
    }
  ]
}