{
  "dxt_version": "0.1",
  "name": "like-i-said-v2-windows-robust",
  "version": "2.0.0-robust",
  "description": "Like-I-Said Memory v2 - Windows-robust stdio handling",
  "author": {
    "name": "endlessblink"
  },
  "server": {
    "type": "python",
    "entry_point": "server/windows_robust_server.py",
    "mcp_config": {
      "command": "python",
      "args": [
        "${__dirname}/server/windows_robust_server.py"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONIOENCODING": "utf-8",
        "PYTHONDONTWRITEBYTECODE": "1"
      }
    }
  },
  "tools": [
    {
      "name": "test_tool",
      "description": "Test tool for Windows"
    }
  ]
}